.category_container {
    height: 100%;
  }
  
  .category_container h1 {
    text-align: center;
    margin-bottom: 30px;
  }
  .category_container a {
    text-decoration: none;
    color: black;
  }
  .card-deck {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 100%;
  }
  
  .category_card {
    width: 45%;
    margin: 2.5%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
  
  .category_card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .card-img-top {
    height: 332px;
    width: 234px;
    object-fit: cover;
  }
  
  .card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
  }
  
  .card-title {
    font-size: 1.5rem;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  
  .btn {
    width: 100%;
  }
  
  